.ctn{
  width: 100%;
  padding: 50px 0;
}

.wrapper{
  max-width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 20px;
}

.header{
  text-align: center;
  margin-bottom: 5rem;
  font-size: 5rem;
  font-weight: 300;
}

.card{
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: all 0.3s;
  box-shadow: 5px 6px 30px 0px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #00b35f;
}

.card:hover{
  transform: translateY(-0.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}

.icon {
  font-size: 4rem;
  color: #00b35f;
  margin-bottom: 1rem;
}

.title{
  font-size: 1.7rem;
  margin-bottom: 30px;
  font-weight: 500;
}

.desc{
  line-height: 1.7;
  font-size: 15px;
  font-weight: 100;
  color: #dededeb3
}

@media screen and (max-width: 500px){
.header{
  font-size: 3rem;
}

.card{
  max-width: 100%;
  width: 100%;
  padding: 20px;
  margin: auto;
  margin-bottom: 20px;
}

}